<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: aliceblue;
            background-color: brown;
            width: auto;
            font-size: 38px;
        }
        div:hover {
            background-color: blueviolet;
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse ali embaixo fio</p>
    <div>passe o mouse nimim
        <p>TEXTO ESCONDIDINHO FIO, OLHA QUE DOIDO!</p>
    </div>
    <p>Fim! será?</p>
</body>
</html>