<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(166, 175, 204);
            height: 190px;
            width: 302px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 28px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;
            
        }
        a {
            border-width: 5px;
            border-style: outset;
            border-color: crimson;
            padding-top: 9px;
            padding-right: 9px;
            padding-bottom: 9px;
            padding-left: 9px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>