<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
          
            
          }
        a {
            color: fuchsia;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            height: 150px;
            width: 150px;
        }
        a:visited {
            color: crimson;
        }
        a:hover {
            text-decoration: underline;
            color: gold;
            background-color: aquamarine;
        }
        a:active {
            color: chartreuse;
        }
        .especial::after {
            color: darkgoldenrod;
            content: ' ☜';
        }
        .especial::before {
            color: darkgoldenrod;
            content: '☛ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>