<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        thead {
            background-color: gray;
            color: white;

        }
        
        td {
            border: 1px solid black;
            text-align: center;
            
        }
        th {
            border: 1px solid black;
            padding: 17px;
        }
        .cinza {
            background-color: gray;
            color: white;
            text-align: left;
            padding-left: 2px;
            padding: 3px;
        }
        .disciplinas {
            text-align: left;
        }
        .medias {
            text-align: center;
            background-color: gray;
            color: white;
            padding: 3px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Área</th>
                <th scope="col">Disciplinas</th>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                
                <th scope="col">Média</th>
        </thead>
        <tbody>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>8.5</td>
                <td>8.5</td>
                <td>8.5</td>

            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>9.0</td>
                <td>9.7</td>
                <td>9.35</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cinza">Média de Exatas</th>
                <th class="medias">8.7</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplinas">História</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>9.5</td>
                <td>9.7</td>
                <td>9.6</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cinza">Média de Humanas</th>
                <th class="medias">9.8</th>
            </tr>
        </tbody>
    </table>
</body>
</html>