<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }
        header {
            background-color: rgb(253, 249, 249);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
        }
        nav {
            background-color: rgb(90, 88, 88);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 12px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.445);
            
            
        }
        
        article {
            background-color: rgb(171, 184, 184);
            padding: 10px;
            border-radius: 10px 40px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #Assuntos {
            padding-left: 15px;
            background-color: rgb(241, 241, 241);
            border-radius: 10px 40px;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            
        }
        #bola2 {
            
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        #bola3 {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Rafael Lauerdorf</h1>
        <nav>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
        <h2>Espiritualidade Intelectualidade Tecnologia</h2>
        <p>Porque eu bem sei os pensamentos que penso de vós, diz o SENHOR; pensamentos de paz e não de mal, para vos dar o fim que esperais.Jeremias 29:11.</p>
    </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre Brasil</h2>
                <p>Porque eu bem sei os pensamentos que penso de vós, diz o SENHOR; pensamentos de paz e não de mal, para vos dar o fim que esperais.Jeremias 29:11. Porque eu bem sei os pensamentos que penso de vós, diz o SENHOR; pensamentos de paz e não de mal, para vos dar o fim que esperais.Jeremias 29:11.</p>
               <aside>
                    <p>Artigo escrito por Rafael Lauerdorf</p>
               </aside> 
            </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Rafael</p>
    </footer>
    <div id="bola">Oia!</div>
    <div id="bola2"></div>
    <div id="bola3"></div>
    <div id="bola4"></div>

</body>
</html>