<!DOCTYPE html>
<html lang="pt-brn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>  
    <style>
        #p1 {
            font-weight: bolder;
            font-size: 36px;
            text-align: center;
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .c1 {
            background-color: aquamarine;
            color: blueviolet;
            text-align: center;
            }
        .c0 {
            background-color: cadetblue;
            color: blue;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .e1 {
            font-weight: bolder;
            color: chartreuse;

        }
        body {
            text-align: justify;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: 5px 5px 15px rgb(226, 198, 144);
            width: auto;
            padding: 10px;
            border-radius: 20px;
            background-image: linear-gradient(to right, red,blue,green,violet,purple,yellow);



        }

    </style>    
</head>
<body>
    <h1 id="p1">PRINCIPAL RAPÁ</h1>
    <h1 class="c0">Titulo 1</h1>
    <h1 class="c0">Titulo 1.2</h1>
    <h2 class="c1">Título 2</h2>
    <p>Talalalallalallalhsduahduhduahduashduashdaushausdhaudhudhasudhaudhasudhasudhasdha<span class="e1">tralalala</span>lalalallalalalalaalalal</p>
    <h2 class="c1">Título 2</h2>
    <p>Talalalallalallalhsduahduhduahduashduashdaushausdhaudhudhasudhaudhasudhasudhasdhatralalalalalalallalalalalaalalal</p>
    <h2 class="c1">Título 2</h2>
    <p>Talalalallalallalhsduahduhduahduashduashdaushausdhaudhudhasudhaudhasudhasudhasdhatralalalalalalallalalalalaalalal</p>
</body>
</html>